# caching-proxy

./: README.adoc  pom.xml
src/main/java/com/example/demo/: CachingProxyApplication.java
src/main/java/com/example/demo/config/: Config.java
src/main/java/com/example/demo/controller/: CacheHeader.java  CachedResponseEntity.java  Controller.java  ResponseEntityCache.java
src/main/java/com/example/demo/service/: CacheManagerService.java  ProxyService.java  ProxyServiceImpl.java
src/main/java/com/example/demo/util/: CustomCacheResolver.java  CustomHeaderResponseCache.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CachingproxyApplicationTests.java
